{
    "name": "mh-24",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "start": "npm --prefix client start",
        "build": "npm --prefix client install && npm --prefix client run build",
        "test": "npm --prefix client test",
        "deploy": "cp -a client/build/. public/",
        "heroku-postbuild": "npm run build && npm run deploy"
    }
}
